<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoLaunchGame</key>
				<string>id</string>
				<key>autoStartNow</key>
				<string>id</string>
				<key>cancelAutoStart</key>
				<string>id</string>
				<key>changeBotsAmount</key>
				<string>id</string>
				<key>changeMap</key>
				<string>id</string>
				<key>changeMapButtonControl</key>
				<string>id</string>
				<key>checkBotsValueAction</key>
				<string>id</string>
				<key>launchGame</key>
				<string>id</string>
				<key>manBanPlayer</key>
				<string>id</string>
				<key>manKickPlayer</key>
				<string>id</string>
				<key>quitGame</key>
				<string>id</string>
				<key>rconCommand</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LaunchController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adminEmail</key>
				<string>id</string>
				<key>adminName</key>
				<string>id</string>
				<key>availableMapList</key>
				<string>id</string>
				<key>banMenuItem</key>
				<string>id</string>
				<key>bannedListString</key>
				<string>id</string>
				<key>botsLabel</key>
				<string>id</string>
				<key>checkUpdateMenuItem</key>
				<string>id</string>
				<key>currentServMess</key>
				<string>id</string>
				<key>docController</key>
				<string>id</string>
				<key>dropHealthPack</key>
				<string>id</string>
				<key>enableAutoKick</key>
				<string>id</string>
				<key>enableRealism</key>
				<string>id</string>
				<key>fileNewMenuItem</key>
				<string>id</string>
				<key>fileOpenMenuItem</key>
				<string>id</string>
				<key>fileRecentMenuItem</key>
				<string>id</string>
				<key>gameFolder</key>
				<string>id</string>
				<key>gameType</key>
				<string>id</string>
				<key>ipAddress1</key>
				<string>id</string>
				<key>ipAddress2</key>
				<string>id</string>
				<key>ipAddress3</key>
				<string>id</string>
				<key>ipAddress4</key>
				<string>id</string>
				<key>isOnlineServer</key>
				<string>id</string>
				<key>kickMenuItem</key>
				<string>id</string>
				<key>launchButton</key>
				<string>id</string>
				<key>launchMenuItem</key>
				<string>id</string>
				<key>leadMessEnabled</key>
				<string>id</string>
				<key>mainController</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>manCurrentMap</key>
				<string>id</string>
				<key>manQuitButton</key>
				<string>id</string>
				<key>manServerName</key>
				<string>id</string>
				<key>manServerStatus</key>
				<string>id</string>
				<key>manSetBotsLabel</key>
				<string>id</string>
				<key>manSpinner</key>
				<string>id</string>
				<key>managementWindow</key>
				<string>id</string>
				<key>mapMenuItem</key>
				<string>id</string>
				<key>mapRotation</key>
				<string>id</string>
				<key>mapSelector</key>
				<string>id</string>
				<key>mapSelectorButton</key>
				<string>id</string>
				<key>noOfPlayers</key>
				<string>id</string>
				<key>onlineServer1</key>
				<string>id</string>
				<key>onlineServer2</key>
				<string>id</string>
				<key>onlineServer3</key>
				<string>id</string>
				<key>playerTable</key>
				<string>id</string>
				<key>prefsMenuItem</key>
				<string>id</string>
				<key>quitMenuItem</key>
				<string>id</string>
				<key>rconCommandText</key>
				<string>id</string>
				<key>servMessEnabled</key>
				<string>id</string>
				<key>servMessText</key>
				<string>id</string>
				<key>servMessTime</key>
				<string>id</string>
				<key>servMessWait</key>
				<string>id</string>
				<key>serverHours</key>
				<string>id</string>
				<key>serverLocation</key>
				<string>id</string>
				<key>serverName</key>
				<string>id</string>
				<key>setAllowCheating</key>
				<string>id</string>
				<key>setAllowVoting</key>
				<string>id</string>
				<key>setCaptureLimit</key>
				<string>id</string>
				<key>setDiffMapVersion</key>
				<string>id</string>
				<key>setForceBalance</key>
				<string>id</string>
				<key>setFragLimit</key>
				<string>id</string>
				<key>setFriendlyFire</key>
				<string>id</string>
				<key>setGameSpy</key>
				<string>id</string>
				<key>setGravity</key>
				<string>id</string>
				<key>setJoinTime</key>
				<string>id</string>
				<key>setKickTime</key>
				<string>id</string>
				<key>setMaxPing</key>
				<string>id</string>
				<key>setMaxPlayers</key>
				<string>id</string>
				<key>setMaxReconnect</key>
				<string>id</string>
				<key>setMinPing</key>
				<string>id</string>
				<key>setMuteMessages</key>
				<string>id</string>
				<key>setNetPort</key>
				<string>id</string>
				<key>setRconPass</key>
				<string>id</string>
				<key>setRespawnTime</key>
				<string>id</string>
				<key>setRoundLimit</key>
				<string>id</string>
				<key>setSpectateOwn</key>
				<string>id</string>
				<key>setSpectateTime</key>
				<string>id</string>
				<key>setTimeLimit</key>
				<string>id</string>
				<key>setUnmuteTime</key>
				<string>id</string>
				<key>showInGSCServerList</key>
				<string>id</string>
				<key>spinner</key>
				<string>id</string>
				<key>statusMessage</key>
				<string>id</string>
				<key>stopMenuItem</key>
				<string>id</string>
				<key>talkMenuItem</key>
				<string>id</string>
				<key>teamKillKick</key>
				<string>id</string>
				<key>teamKillWarn</key>
				<string>id</string>
				<key>theText</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addIP</key>
				<string>id</string>
				<key>addMap</key>
				<string>id</string>
				<key>browseForGameFolder</key>
				<string>id</string>
				<key>closePrefs</key>
				<string>id</string>
				<key>defaultMaps</key>
				<string>id</string>
				<key>documentEdited</key>
				<string>id</string>
				<key>loadFile</key>
				<string>id</string>
				<key>moveMapDown</key>
				<string>id</string>
				<key>moveMapUp</key>
				<string>id</string>
				<key>newFile</key>
				<string>id</string>
				<key>powersAll</key>
				<string>id</string>
				<key>powersNone</key>
				<string>id</string>
				<key>refreshMaps</key>
				<string>id</string>
				<key>removeIP</key>
				<string>id</string>
				<key>removeMap</key>
				<string>id</string>
				<key>saveAsFile</key>
				<string>id</string>
				<key>saveFile</key>
				<string>id</string>
				<key>selectGameType</key>
				<string>id</string>
				<key>setAutoKickEnabled</key>
				<string>id</string>
				<key>setCheckForUpdatePref</key>
				<string>id</string>
				<key>setGameDefaults</key>
				<string>id</string>
				<key>setNetworkDefaults</key>
				<string>id</string>
				<key>setOnlineServersEnabled</key>
				<string>id</string>
				<key>setServMessEnabled</key>
				<string>id</string>
				<key>setServerDefaults</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
				<key>weaponsAll</key>
				<string>id</string>
				<key>weaponsNone</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DocController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>addIPButton</key>
				<string>id</string>
				<key>adminEmail</key>
				<string>id</string>
				<key>adminName</key>
				<string>id</string>
				<key>autoUpdateCheck</key>
				<string>id</string>
				<key>availableMapList</key>
				<string>id</string>
				<key>availableMaps</key>
				<string>id</string>
				<key>banMenuItem</key>
				<string>id</string>
				<key>bannedList</key>
				<string>id</string>
				<key>bannedListString</key>
				<string>id</string>
				<key>botsLabel</key>
				<string>id</string>
				<key>captureLimitLabel</key>
				<string>id</string>
				<key>defaultButton</key>
				<string>id</string>
				<key>downButton</key>
				<string>id</string>
				<key>dropHealthPack</key>
				<string>id</string>
				<key>enableAutoKick</key>
				<string>id</string>
				<key>enableRealism</key>
				<string>id</string>
				<key>enableServMess</key>
				<string>id</string>
				<key>fileRecentMenuItem</key>
				<string>id</string>
				<key>fragLimitLabel</key>
				<string>id</string>
				<key>gameFolder</key>
				<string>id</string>
				<key>gameFolderText</key>
				<string>id</string>
				<key>gameType</key>
				<string>id</string>
				<key>gravityLabel</key>
				<string>id</string>
				<key>ipAddress1</key>
				<string>id</string>
				<key>ipAddress2</key>
				<string>id</string>
				<key>ipAddress3</key>
				<string>id</string>
				<key>ipAddress4</key>
				<string>id</string>
				<key>isOnlineServer</key>
				<string>id</string>
				<key>joinTimeLabel</key>
				<string>id</string>
				<key>kickMenuItem</key>
				<string>id</string>
				<key>kickTimeLabel</key>
				<string>id</string>
				<key>launchButton</key>
				<string>id</string>
				<key>launchController</key>
				<string>id</string>
				<key>launchMenuItem</key>
				<string>id</string>
				<key>leadMessEnabled</key>
				<string>id</string>
				<key>mainController</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>managementWindow</key>
				<string>id</string>
				<key>mapMenuItem</key>
				<string>id</string>
				<key>mapRotation</key>
				<string>id</string>
				<key>maxPingLabel</key>
				<string>id</string>
				<key>maxPlayersLabel</key>
				<string>id</string>
				<key>maxReconnectLabel</key>
				<string>id</string>
				<key>minPingLabel</key>
				<string>id</string>
				<key>muteMessagesLabel</key>
				<string>id</string>
				<key>netPortLabel</key>
				<string>id</string>
				<key>onlineServer1</key>
				<string>id</string>
				<key>onlineServer2</key>
				<string>id</string>
				<key>onlineServer3</key>
				<string>id</string>
				<key>prefsPanel</key>
				<string>id</string>
				<key>refreshButton</key>
				<string>id</string>
				<key>removeButton</key>
				<string>id</string>
				<key>removeIPButton</key>
				<string>id</string>
				<key>respwanTimeLabel</key>
				<string>id</string>
				<key>roundLimitLabel</key>
				<string>id</string>
				<key>selectedMaps</key>
				<string>id</string>
				<key>servMessText</key>
				<string>id</string>
				<key>servMessTime</key>
				<string>id</string>
				<key>servMessWait</key>
				<string>id</string>
				<key>serverHours</key>
				<string>id</string>
				<key>serverLocation</key>
				<string>id</string>
				<key>serverName</key>
				<string>id</string>
				<key>serverNameLabel</key>
				<string>id</string>
				<key>setAllowCheating</key>
				<string>id</string>
				<key>setAllowVoting</key>
				<string>id</string>
				<key>setCaptureLimit</key>
				<string>id</string>
				<key>setDiffMapVersion</key>
				<string>id</string>
				<key>setForceBalance</key>
				<string>id</string>
				<key>setFragLimit</key>
				<string>id</string>
				<key>setFriendlyFire</key>
				<string>id</string>
				<key>setGameSpy</key>
				<string>id</string>
				<key>setJoinTime</key>
				<string>id</string>
				<key>setKickTime</key>
				<string>id</string>
				<key>setMaxPing</key>
				<string>id</string>
				<key>setMaxPlayers</key>
				<string>id</string>
				<key>setMaxReconnect</key>
				<string>id</string>
				<key>setMinPing</key>
				<string>id</string>
				<key>setMuteMessages</key>
				<string>id</string>
				<key>setNetPort</key>
				<string>id</string>
				<key>setRconPass</key>
				<string>id</string>
				<key>setRespawnTime</key>
				<string>id</string>
				<key>setRoundLimit</key>
				<string>id</string>
				<key>setSpectateOwn</key>
				<string>id</string>
				<key>setSpectateTime</key>
				<string>id</string>
				<key>setTimeLimit</key>
				<string>id</string>
				<key>setUnmuteTime</key>
				<string>id</string>
				<key>showInGSCServerList</key>
				<string>id</string>
				<key>spectateTimeLabel</key>
				<string>id</string>
				<key>spinner</key>
				<string>id</string>
				<key>statusMessage</key>
				<string>id</string>
				<key>stopMenuItem</key>
				<string>id</string>
				<key>talkMenuItem</key>
				<string>id</string>
				<key>teamKillKick</key>
				<string>id</string>
				<key>teamKillWarn</key>
				<string>id</string>
				<key>timeLimitLabel</key>
				<string>id</string>
				<key>unmuteTimeLabel</key>
				<string>id</string>
				<key>upButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdate</key>
				<string>id</string>
				<key>checkGeneralFields</key>
				<string>id</string>
				<key>checkRconPass</key>
				<string>id</string>
				<key>checkServMess</key>
				<string>id</string>
				<key>launchHelpURL</key>
				<string>id</string>
				<key>launchMapsURL</key>
				<string>id</string>
				<key>launchTheFallsURL</key>
				<string>id</string>
				<key>paypalDonate</key>
				<string>id</string>
				<key>setSliderBars</key>
				<string>id</string>
				<key>showAboutBox</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutBox</key>
				<string>id</string>
				<key>adminName</key>
				<string>id</string>
				<key>appTitle</key>
				<string>id</string>
				<key>botsLabel</key>
				<string>id</string>
				<key>captureLimitLabel</key>
				<string>id</string>
				<key>disclaimString</key>
				<string>id</string>
				<key>enableServMess</key>
				<string>id</string>
				<key>expiryString</key>
				<string>id</string>
				<key>fragLimitLabel</key>
				<string>id</string>
				<key>gravityLabel</key>
				<string>id</string>
				<key>joinTimeLabel</key>
				<string>id</string>
				<key>kickTimeLabel</key>
				<string>id</string>
				<key>maxPingLabel</key>
				<string>id</string>
				<key>maxPlayersLabel</key>
				<string>id</string>
				<key>maxReconnectLabel</key>
				<string>id</string>
				<key>minPingLabel</key>
				<string>id</string>
				<key>muteMessagesLabel</key>
				<string>id</string>
				<key>netPortLabel</key>
				<string>id</string>
				<key>respwanTimeLabel</key>
				<string>id</string>
				<key>roundLimitLabel</key>
				<string>id</string>
				<key>servMessText</key>
				<string>id</string>
				<key>servMessTime</key>
				<string>id</string>
				<key>servMessWait</key>
				<string>id</string>
				<key>serverLocation</key>
				<string>id</string>
				<key>serverName</key>
				<string>id</string>
				<key>serverNameLabel</key>
				<string>id</string>
				<key>setCaptureLimit</key>
				<string>id</string>
				<key>setFragLimit</key>
				<string>id</string>
				<key>setJoinTime</key>
				<string>id</string>
				<key>setKickTime</key>
				<string>id</string>
				<key>setMaxPing</key>
				<string>id</string>
				<key>setMaxPlayers</key>
				<string>id</string>
				<key>setMaxReconnect</key>
				<string>id</string>
				<key>setMinPing</key>
				<string>id</string>
				<key>setMuteMessages</key>
				<string>id</string>
				<key>setNetPort</key>
				<string>id</string>
				<key>setRconPass</key>
				<string>id</string>
				<key>setRespawnTime</key>
				<string>id</string>
				<key>setRoundLimit</key>
				<string>id</string>
				<key>setSpectateTime</key>
				<string>id</string>
				<key>setTimeLimit</key>
				<string>id</string>
				<key>setUnmuteTime</key>
				<string>id</string>
				<key>spectateTimeLabel</key>
				<string>id</string>
				<key>teamKillKick</key>
				<string>id</string>
				<key>teamKillWarn</key>
				<string>id</string>
				<key>timeLimitLabel</key>
				<string>id</string>
				<key>unmuteTimeLabel</key>
				<string>id</string>
				<key>versionString</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
